body {
    margin: 0;
    background-color: #ffc8dd;
    color: #FF69B4;
    background-image: url('Layout-with-Logo/images/pink-bow.jpeg'); 
    background-size: cover; 
    background-position: center;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    height: 100px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
    background-color: #ffc8dd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}

.logo img {
    height: 120px;
    width: auto;
    margin-left: 50px;
    border-radius: 5px;
}

.nav a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #FF69B4;
    text-decoration: none;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
}

.nav a:hover {
    background-color: #e798b6; 
    color: #fff; 
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 8px;
}

.nav-toggler {
    border: none;
    font-size: 1.5rem;
}

.nav-toggler:focus {
    box-shadow: none;
    outline: none;
}

.sidebar {
    grid-area: sidebar;
    background-color: #ffc8dd;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    width: 150px;
    height: 180%; 
    position: absolute;
    left: 0; 
    top: 175px; 
}

.sidebar:hover {
    left: 0; 
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    color: #ff219b;
}

.sidebar ul li a {
    color: #ff219b;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar ul li a:hover {
    background-color: #ff77bb;
    color: #ffc3e1;
    padding-left: 15px; 
    border-radius: 5px;
}

.main-content {
    grid-area: main;
    padding: 20px;
}

.content-text {
    background-color: #e06e7f;
    color: #ffc8dd;
    font-size: 25px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.images {
    display: grid;
    grid-template-rows: auto auto auto; 
    gap: 20px; 
}

.top-row, .bottom-row {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

.image-item {
    text-align: center; 
    font-weight: bold;
}

.image-item img {
    max-width: 100%; 
    height: 300px; 
    width: 250px;
}

.image-item p {
    margin-top: 10px;
    color: #fff;
    background-color: #FFB6C1;
}

.image-item:hover img {
    transform: scale(1.1); 
}

.image-item:hover p {
    opacity: 1; 
}

.footer-info {
    display: inline-block;
}

footer {
    grid-area: footer;
    background-color: #ffc8dd;
    height: 180px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-logo img {
    height: 120px;
    width: auto;
}

.designer-name, .email {
    margin: 5px 0; 
}

